spring.application.name=authentication
server.port=9007
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
socialtaal.authentication.secret="VmA+h=!EByh&Sdq+7&Z@9AWsvmM^mF(=RQNUAvf^WGT&+rWBaypyUwXsT9!gKyN&"
